#Scalariform formatter preferences
#Sat Jun 29 14:52:30 CEST 2013
alignParameters=true
formatXml=true
preserveDanglingCloseParenthesis=false
spaceInsideBrackets=false
indentWithTabs=true
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=false
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=false
indentPackageBlocks=true
compactControlReadability=false
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=false
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
rewriteArrowSymbols=false
indentLocalDefs=false
indentSpaces=4
